{
  "editor.codeActionsOnSave": {
    "source.fixAll.prettier": "always",
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.validate": ["css", "javascript"],
  "explorer.excludeGitIgnore": true,
  "files.insertFinalNewline": true,
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
